VITE_apiKey=AIzaSyAoykeVLYUCp4uJYvwMP5cxxfKLGGcovGI
VITE_authDomain=asset-management-41c26.firebaseapp.com
VITE_projectId=asset-management-41c26
VITE_storageBucket=asset-management-41c26.firebasestorage.app
VITE_messagingSenderId=440760028920
VITE_appId=1:440760028920:web:541bf6791328bcdb97750d
VITE_image_host_key=1ab43faf47b2209157b71d8f4c2878b0